<html>
  <head>
    <title>PHP Encrypted Connection</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://kit-free.fontawesome.com/releases/latest/css/free.min.css">
    <link rel="apple-touch-icon" sizes="180x180" href="http://name.hostronavt.ru/github/pec/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="http://name.hostronavt.ru/github/pec/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="http://name.hostronavt.ru/github/pec/favicon-16x16.png">
<link rel="manifest" href="http://name.hostronavt.ru/github/pec/site.webmanifest">
  </head>
  <body>
    <div class="header">
    <a class="linka" href="https://github.com/CloudAppStorage/PEC">Encrypted Connection Php</a>
    <h2>PEC | PHP Encrypted Connection</h2>
    <div class="github"><a href="https://github.com/CloudAppStorage/PEC" class="btn"><i class="fab fa-github"></i> View project on <strong><ls class="font-weight:500;">GitHub<ls></a></strong></div>
     <div class="boxing">
    <i class="fas fa-box-open"></i><a href="https://github.com/CloudAppStorage/PEC/archive/master.zip">Download Source Code</a></div>
    </div>
    </div>
    <div class="content">
    <h1>Encrypted Connection PHP</h1>
    <p>This project is made for secure and authentificated connection of two sites on php hosting. It is made for two different keys.</p>
    <p>1. - Public Key (to send and det true or not)</p>
    <p>2. - Private Key (to get and compare two keys)</p> 
    <p>3. - All Key (to get and send keys)</p>

    </div>
    <style>
    body{
  margin:0px;
}
.header{
  display: flex;
  flex-direction:column;
  align-items:center;
  text-align: center;
  background:black;
  color:white;
}
.header h2{
  font-weight:normal;
}
.header a{
  color:white;
  text-decoration: none;
}
.github{
  border:1px solid white;
  background:transparent;
  color:white;
  border-radius:10px;
  display: flex;
  flex-direction: center;
}
.github i{
  font-size:40px;
}
.github a{
  padding:8px;
  color:inherit;
}
.github a:hover{
  color:black;
}
.github:hover{
  color:white;
  border:1px solid grey;
  background:gray;
}
.linka{
  font-size:39px;
}
.content{
  color:black;
  padding:32px;
}
.boxing{
  border-radius:10px;
  padding:8px;
  background: transparent;
  border:1px solid white;
  margin-top:15px;
  margin-bottom:20px;
}
.boxing:hover{
  background:grey;
  color:black;
  border:1px solid grey;
}

.boxing i{
  font-size:40px;
}
.boxing a{
  padding:18px;
  text-decoration:none;
  color:inherit;
}
.content{
  height:100%;
  text-shadow: 2px 2px 0px rgba(0,0,0,0.2);
}
.content h1{
  font-weight:normal;
color: rgba(0,0,0,0.6);
text-shadow: 2px 8px 6px rgba(0,0,0,0.2),
                 0px -5px 35px rgba(255,255,255,0.3);
}
    </style>
  </body>
</html>
